# TwitterBotFrameworkConnectorService

./: pom.xml
TwitterBotFrameworkConnectorApp/: pom.xml
TwitterBotFrameworkConnectorApp/src/main/java/com/mx/fintecheando/: App.java  twitter4j.properties
TwitterBotFrameworkConnectorApp/src/test/java/com/mx/fintecheando/: AppTest.java
samples/src/main/java/org/nanohttpd/samples/http/: HelloServer.java
